<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Call</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
      }

      #localVideo,
      #remoteVideo {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      button {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Video Call</h1>
    <div id="remoteStreams"></div>

    <!-- <video id="localVideo" autoplay playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video> -->
    <button id="startCallButton">Start Call</button>

    <!-- Agregar la librería de Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="/JS/script.js"></script>
  </body>
</html>
